<Properties StartupItem="LernQuiz/LernQuiz.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LernQuiz/Src/View/Panels/EvaluationPanel.cs">
    <Files>
      <File FileName="LernQuiz/Src/Model/ConfigurationModel.cs" Line="13" Column="101" />
      <File FileName="LernQuiz/Src/Model/EvaluationModel.cs" Line="12" Column="43" />
      <File FileName="LernQuiz/Src/Model/QuestionnaireModel.cs" Line="16" Column="49" />
      <File FileName="LernQuiz/Src/Model/StartModel.cs" Line="1" Column="1" />
      <File FileName="LernQuiz/Src/View/Panels/BasicPanel.cs" Line="23" Column="3" />
      <File FileName="LernQuiz/Src/View/Panels/ConfigurationPanel.cs" Line="58" Column="118" />
      <File FileName="LernQuiz/Src/View/Panels/EvaluationPanel.cs" Line="33" Column="4" />
      <File FileName="LernQuiz/Src/View/Panels/QuestionnairePanel.cs" Line="44" Column="42" />
      <File FileName="LernQuiz/Src/Controller/EvaluationController.cs" Line="53" Column="78" />
      <File FileName="LernQuiz/Src/QuizMain.cs" Line="18" Column="27" />
      <File FileName="LernQuiz/Src/View/QuizForm.cs" Line="37" Column="21" />
      <File FileName="LernQuiz/Src/View/FormElementFactory.cs" Line="42" Column="32" />
      <File FileName="LernQuiz/Src/Db/InlandMotorFactory.cs" Line="36" Column="17" />
      <File FileName="LernQuiz/Src/Db/Question.cs" Line="1" Column="1" />
      <File FileName="LernQuiz/Src/Controller/QuestionnaireController.cs" Line="1" Column="1" />
      <File FileName="LernQuiz/Src/Settings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>